-------------------------- 委托维护 ---------------
1.委托contract:
  delete:不允许删除条件
    a:  pre_fee中有此委托记录
    b:  此委托锁定 finish_flag=true
  update:禁止修改条件
    a:  pre_fee中有此委托记录禁止修改client_id
    b:  委托锁定禁止修改   finish_flag=true

2.委托动态contract_action：
  delete:   只能从最后一个动态开始删除。
  insert/update: 动态要求按照顺序增加，只有在   c_action  中的  require_flag  为false的情况下，
            可以跳过此action而插入下一个action。
=======================================================

------------------------委托应收付维护--------------
1.委托应收付费用维护：pre_fee
  insert:插入应付(fee_typ='O')费用时,处理代收代付费用。判断fee_cod在费用代码表c_fee中的pair_flag的值，
         true则自动插入相同金额的应收费用，插入前判断是否已存在此应收费用，已存在不再插入
  update:禁止修改条件
        a: 已锁定(lock_flag)或已核销(audit_id)
  delete：禁止删除条件
        a: 已核销(audit_id)
2.应收付费用锁定：
3.应收付费用解锁:已核销(audit_id)禁止解锁
==========================================================


-------------------------- 已收核销 ----------------------------
核销动作：
分别循环选中的actfee和prefee，--》 actId.pop()， preId.pop() 直到有一方金额不足，就停止pop。标记已经pop的为核销。
update act_fee set ex_over = ls_seq, audit_id=true, audit_tim=current_timestamp(0) where id = actId
update pre_fee set ex_over = ls_seq, audit_id=true, audit_tim=current_timestamp(0) where id = preId
----- 省的是谁就插入谁。actfee或prefee：
insert into pre_fee(client_id, contract_id, fee_typ, fee_cod, amount,  fee_tim, rec_nam, rec_tim, ex_from, ex_feeid, remark  )
insert into act_fee(client_id, fee_typ, amount, pay_type, fee_tim, rec_nam, rec_tim, ex_from, ex_feeid ,remark )
==================================================================








