-------------------------- 委托维护 ---------------
1.委托contract:
  delete:不允许删除条件
    a:  pre_fee中有此委托记录
    b:  此委托锁定 finish_flag=true
  update:禁止修改条件
    a:  pre_fee中有此委托记录禁止修改client_id
    b:  委托锁定禁止修改   finish_flag=true

2.委托动态contract_action：
  delete:   只能从最后一个动态开始删除。
  insert/update: 动态要求按照顺序增加，只有在   c_action  中的  require_flag  为false的情况下，
            可以跳过此action而插入下一个action。

-------------------------- 已收核销 ------------

核销动作：
update act_fee set ex_over = '" + ls_seq + "', off_flag=true where id = " + str(i)
update pre_fee set ex_over = '" + ls_seq + "', lock_flag=true where id = " + str(i)
----- 如果省的是actfee，就插入actfee，否则prefee，
insert into act_fee/prefee  :  ex_from ls_seq,  ex_feeid : 'E'

