*********************************************************
2014-02-21  返回导航菜单结构
*********************************************************
从系统数据库里返回表数据。  sys_menu
功能菜单估计客户会要求排序的。所以 sortno 留着。

yardApp/views.getMenuList
入口： url('^getmenulist/$', views.getMenuList),
返回值：
[
    { id: menuid,
      text: menunshowname,
      attributes: menuname,
      children: [{
         id: menuid,
         text: menunshowname,
         attributes: menuname,
         children: [{}]
      }]
    },
    {},{}....
]

2014-2-12：~ 2-19
**********************************************************前台select ：
    jpargs:
    {
         'reqtype':'query'      -----增加一个新字段。
         'page':1,
         'rows':10,
         'cols':['colname1','colname2','colname3'],
         'filter':'[{
            'cod':'client_name',
            'operatorTyp':'等于',
            'value':'值'
         }, ... ]',
         'sort':'[{
           'cod':'client_name',
           'order_typ':'升序'
         }, ...]'
    }
****后台返回select：
    {
     "msg":"",
     "stateCod":0 、 -10、 -100、-1000 。
     "error": ['', '', '']....
     "total":22,
     "rows":[{},{},{}],
     "effectnum": 1
   }
****************************************************** insert, update, delete *******************
******************************************************     后台返回统一格式。
    {
     "msg":"",              。 ok
     "stateCod": > 0 正确。 。    # 1， 201， 202
     "error": ['', '', '']....        # 错误数组。
     "effectnum": xx ,                #  影响行数。
     "changeid":{'uuid1':'id1', 'uuid2':'id2'. ..}     #  insert专用。
   }
001：查询成功,有数据
201：查询成功,无数据
202：修改成功
************************************************   前台insert：
    jpargs:｛
       'reqtype':'insert'      ----- insert 功能发起。
       'rows': [ {
                'op': 'insert',
                'table': 'c_client',
                'cols': {'col1':'value1', 'cold2':'value2', 'c3':'value3'....},
                'uuid': 'xxxx',
                'id': -1,
                'subs': { rows: [递归] } //没有就空着
            },      ] ｝
************************************************  前台update：
    jpargs:   {
        'reqtype':'update',
        'rows': [ {
                'op': 'update',
                'table': 'c_client',
                'cols': {'col1':['valueNew','valueold'], 'cold2':['value2new', 'value2old']},
                'subs': {} ,
                'id': 'xxx1'
                },  {...}, ... ]    }
**********************************************    前台delete：
    jpargs: {
        'reqtype':'update',
        'rows': [ {  'op': 'delete',    'table': 'c_client',  'id': 25, 'subs': { }  } ....  ]
    }


************************************************

